{
  "BaseUrl": "http://welcomewelcome-001-site1.atempurl.com/",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a8c817_welcome;User Id=db_a8c817_welcome_admin;Password=YOUR-Password"
    //"DefaultConnection": "Server=.;Database=ImageFilters;Trusted_Connection=True"
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8cbd2_imagefilters;User Id=db_a8cbd2_imagefilters_admin;Password=dana46@AA"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "XAxbT7dNHXh/p9hteuNX/Z8vRxzKEHadJJ3ZW2y//TE=",
    "DurationInDays": 3
  }
}
